var 0..12: X1;
var 0..6: X2;
var 0..25: X3;
var 0..4: X4;
var 0..30: X5;
var 0..1: Y1;

%solve maximize (65*X1 + 90*X2 + 40*X3 + 60*X4 + 20*X5)/2153.33;
%solve minimize 150*X1 + 300*X2 + 40*X3 + 100*X4 + 10*X5;
solve maximize ((65*X1 + 90*X2 + 40*X3 + 60*X4 + 20*X5)/2153.33)*0.6 + ((3006.67 - (150*X1 + 300*X2 + 40*X3 + 100*X4 + 10*X5))/3006.67)*0.4;

constraint 
    150*X1 + 300*X2 <= 1800
    /\
    X1 + X2 <= 20
    /\
    X2 <= 10*(1 - Y1)
    /\
    X3 <= 25*Y1
    /\
    1000*X1 + 2000*X2 + 1500*X3 + 2500*X4 + 300*X5 <= 50000;
    
output [ 
  "Z% = ", show(((65*X1 + 90*X2 + 40*X3 + 60*X4 + 20*X5)/2153.33)*0.6 + ((3006.67 - (150*X1 + 300*X2 + 40*X3 + 100*X4 + 10*X5))/3006.67)*0.4),
  "; X1 = ", show(X1),
  "; X2 = ", show(X2),
  "; X3 = ", show(X3),
  "; X4 = ", show(X4),
  "; X5 = ", show(X5),
  "; Y1 = ", show(Y1)
];